<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pat Clarke | Engineering Leadership | Front-End Performance Web Developer | CSS Lover</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Personal homepage of Pat Clarke, Durham N.C. based developer." />
  <style type="text/css">
    :root {
      --hdr-gradient: linear-gradient(to bottom right in oklab,
          oklch(72.3% 0.1896 50.54) 0%, oklch(95% 0.50 290) 100%);
      --sdr-gradient: linear-gradient(to bottom right, #ff7a00 0%, #ff58ff 100%);

      background: var(--hdr-gradient);
    }

    * {
      box-sizing: border-box;
    }

    html {
      padding: 1em;
    }

    body {
      align-items: center;
      /* background-color: #f6f5f1 */
      background-color: oklch(96.98% 0.0054 95.1);
      /* color:  #353534 */
      color: oklch(32.86% 0.0017 106.49);
      display: flex;
      flex-direction: column;
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
      font-size: 22px;
      line-height: 1.4;
      justify-content: center;
      padding: 4rem 40px 2rem;
    }

    body>* {
      max-width: 600px;
    }

    a:not(.lumenLink) {
      border-bottom: 2px solid #fff;
      /* color: #6e00f4; */
      color: oklch(49.99% 0.2833 289.75);
      text-decoration: none;
      transition: .2s border-color, color cubic-bezier(.075, .82, .165, 1);
      -webkit-transition: .2s border-color, color cubic-bezier(.075, .82, .165, 1);
      -moz-transition: .2s border-color, color cubic-bezier(.075, .82, .165, 1);
      -ms-transition: .2s border-color, color cubic-bezier(.075, .82, .165, 1);
      -o-transition: .2s border-color, color cubic-bezier(.075, .82, .165, 1)
    }

    a:not(.lumenLink):focus,
    a:not(.lumenLink):hover {
      /* border-color: #6e00f4; */
      border-color: oklch(49.99% 0.2833 289.75);
      /* color: #1e1e1e; */
      color: oklch(23.5% 0 0);
    }

    .header {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center
    }

    .avatar {
      border-radius: 75px;
      -webkit-border-radius: 75px;
      -moz-border-radius: 75px;
      -ms-border-radius: 75px;
      -o-border-radius: 75px;
      height: 150px;
      position: relative;
      width: 150px
    }

    .avatar::after {
      border-radius: 75px;
      box-shadow: inset 10px 10px 40px 5px rgba(0, 0, 0, .25);
      content: '';
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%
    }

    .avatar_img {
      border-radius: 75px;
      -webkit-border-radius: 75px;
      -moz-border-radius: 75px;
      -ms-border-radius: 75px;
      -o-border-radius: 75px;
      width: 100%;
      height: 100%
    }

    h1 {
      font-size: 2.5rem;
      font-weight: 600;
      margin: 0 0 .5rem
    }

    h2 {
      border-bottom: 1px solid #ccc;
      color: #595959;
      font-size: 1.5rem;
      font-weight: 400;
      margin: 0 0 1rem;
      padding-bottom: 1rem;
      text-align: center
    }

    .lumenLink {
      background-color: #ccc;
      color: #1e1e1e;
      display: inline-block;
      margin: 10px 0;
      padding: 4px 12px;
      text-decoration: none;
      transition: 250ms background-color, color cubic-bezier(.075, .82, .165, 1);
      -webkit-transition: 250ms background-color, color cubic-bezier(.075, .82, .165, 1);
      -moz-transition: 250ms background-color, color cubic-bezier(.075, .82, .165, 1);
      -ms-transition: 250ms background-color, color cubic-bezier(.075, .82, .165, 1);
      -o-transition: 250ms background-color, color cubic-bezier(.075, .82, .165, 1)
    }

    .lumenLink:focus,
    .lumenLink:hover {
      /* background-color: #15b976; */
      background-color: oklch(69.39% 0.1579 158.19);
      color: #fff
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="avatar">
      <img class="avatar_img" loading="lazy" src="./images/pat-clarke.svg" alt="Pat's illustrated Avatar" width="150"
        height="150" />
    </div>
    <h1>Pat Clarke</h1>
    <h2>Director of Engineering at <a class="lumenLink" href="https://www.lumenlearning.com/" target="_blank"
        rel="noreferrer noopener">Lumen Learning</a></h2>
  </header>
  <main>
    <p>You may also know me as <em>LeftShotDev</em> - my alias or username on multiple platforms. I'm a left-hand
      shooting hockey player who happens to dev. 😎</p>
    <p>I help the Front-End and QA teams at Lumen build low-cost courseware for general-education at
      colleges and universities in the <abbr title="United States">US</abbr>. We works on more than a dozen services,
      covering multiple products. Each product deliever different courses to our customers. I work remotely from Durham,
      North Carolina.</p>
    <p>Prior to my time at Lumen, I spent 12 years with the awesome team at <a
        href="https://www.newmediacampaigns.com/">New Media Campaigns</a> (<abbr
        title="New Media Campaigns">NMC</abbr>). NMC is a design and development agency based in
      Carrboro, North Carolina.</p>
    <p>To stay up-to-date on web developer, I'm a member of serveral Discord servers, including:</p>
    <ul>
      <li><a href="https://discord.gg/ZkF6NeAYfn" target="_blank" rel="noreferrer noopener">Syntax</a> - for fans of the
        Sytnax Podcast.</li>
      <li><a href="https://discord.gg/tXgaWg4A4z" target="_blank" rel="noreferrer noopener">Triangle Developer</a> - for
        local devs in the Research Triangle, NC region.</li>
      <li><a href="https://discord.gg/aEPRbqdc3Y" target="_blank" rel="noreferrer noopener">Playful Programming</a> - an
        educational a community of passionate engineers, developers, designers, hobbyists and more.</li>
      <li><a href="https://discord.gg/ey4tdVDVky" target="_blank" rel="noreferrer noopener">Dads In Tech</a> - a group
        exporling the interesction between being parents and working in the tech industry.</li>
      <li><a href="https://discord.gg/faKTQYdz3J" target="_blank" rel="noreferrer noopener">Frontend Horse</a> - a
        creative community centered around Front-End development.</li>
    </ul>
  </main>
  <footer>
    <nav class="nav">
      <h3>Where else you can find me online</h3>
      <ul class="nav_ul">
        <li class="nav_li"><a class="nav_a" href="https://www.linkedin.com/in/pat-clarke-dev/" target=" _blank"
            rel="noreferrer noopener">LinkedIn</a></li>
        <li class="nav_li"><a class="nav_a" href="https://bsky.app/profile/patclarke.dev" target="_blank"
            rel="noreferrer noopener">BlueSky</a></li>
        <li class="nav_li"><a class="nav_a" href="https://codepen.io/leftshotdev" target="_blank"
            rel="noreferrer noopener">CodePen</a></li>
        <li class="nav_li"><a class="nav_a" href="https://github.com/leftshotdev" target="_blank"
            rel="noreferrer noopener">GitHub</a></li>
        <li class="nav_li"><a class="nav_a" href="https://twitter.com/leftshotdev" target="_blank"
            rel="noreferrer noopener">Twitter</a></li>
      </ul>
      <a class="nav_email" rel="me" href="mailto:pat@96studios.com">pat@96studios.com</a>
    </nav>
  </footer>
</body>

</html>