<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Pat Clarke | Director of Engineer in practice, Front-End Developer at heart</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Pat Clarke is a Durham North Carolina based web developer and engineering manager." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@700&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      box-sizing: border-box;
    }


    @font-face {
      font-family: 'Old English Five';
      src: url('./fonts/OldEnglishFive.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }



    :root {
      --off-white: oklch(96.38% 0.0054 95.1);
      --off-black: oklch(25.39% 0.0058 236.7);
      --orange: oklch(72.3% 0.1896 50.54);
      --purple: oklch(34.63% 0.1899 289.94);
      --background: oklch(25.62% 0 0);
      --tardis: oklch(35.07% 0.105089730365577 252.0525145993082);
    }

    html {
      background-color: var(--background);
      margin: 1em;
    }

    body {
      background-color: var(--off-white);
      box-shadow: 0 0 0.5em .125em var(--off-black);
      align-items: center;
      color: var(--off-black);
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, Ubuntu, roboto, noto, segoe ui, arial, sans-serif;
      font-weight: 500;
      font-size: 22px;
      padding: 2em 1.25em;
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 250px 1fr auto;
      min-height: calc(100vh - 2em);
    }

    a:not(.empLink) {
      border-bottom: 2px solid #fff;
      color: var(--purple);
      transition: .2s border-color, color cubic-bezier(.075, .82, .165, 1);
      -webkit-transition: .2s border-color, color cubic-bezier(.075, .82, .165, 1);
      -moz-transition: .2s border-color, color cubic-bezier(.075, .82, .165, 1);
      -ms-transition: .2s border-color, color cubic-bezier(.075, .82, .165, 1);
      -o-transition: .2s border-color, color cubic-bezier(.075, .82, .165, 1)
    }

    a:not(.empLink):focus,
    a:not(.empLink):hover {
      border-color: var(--orange);
      color: var(--off-black);
    }

    header {
      /* background-color: #FF4500; */
      grid-row: 1 / -1;
    }

    .avatar {
      box-shadow: 0 0 0 0.5rem var(--off-white);
      border-radius: 75px;
      -webkit-border-radius: 75px;
      -moz-border-radius: 75px;
      -ms-border-radius: 75px;
      -o-border-radius: 75px;
      height: 150px;
      position: relative;
      width: 150px
    }

    .avatar::after {
      border-radius: 75px;
      box-shadow: inset 10px 10px 40px 5px rgba(0, 0, 0, .25);
      content: '';
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%
    }

    .avatar_img {
      border-radius: 75px;
      -webkit-border-radius: 75px;
      -moz-border-radius: 75px;
      -ms-border-radius: 75px;
      -o-border-radius: 75px;
      width: 100%;
      height: 100%
    }

    header {
      display: flex;
      flex-direction: column-reverse;
      grid-area: 1 / 1 / 2 / 7;
      position: relative;

      border-bottom: 6px solid var(--orange);

      blockquote {
        background-color: var(--tardis);
        color: var(--off-white);
      }

      p::before {
        content: open-quote;
      }

      p::after {
        content: close-quote;
      }
    }

    header,
    main,
    footer {
      border-inline-start: 2px solid var(--tardis);
      border-inline-end: 2px solid var(--tardis);
    }

    main {
      grid-area: 2 / 1 / 3 / 7;
    }

    h1 {
      font-family: 'Old English Five', serif;
      font-size: 4rem;
      font-weight: 500;
      margin: 0 0 .5rem;
      text-align: center;
      text-transform: uppercase;
    }

    h2 {
      border-bottom: 1px solid #ccc;
      font-size: 8rem;
      line-height: 0.95;
      margin: 0 0 1rem;
      padding-bottom: 1rem;
      text-align: center;
      font-family: "IBM Plex Sans Condensed", sans-serif;
      font-weight: 700;
      font-style: normal;
    }

    p {
      font-family: "Lucida Bright", Georgia, serif;
    }

    .empLink {
      background-color: #ccc;
      color: var(--off-black);
      display: inline-block;
      margin: 10px 0;
      padding: 4px 12px;
      text-decoration: none;
      transition: 250ms background-color, color cubic-bezier(.075, .82, .165, 1);
      -webkit-transition: 250ms background-color, color cubic-bezier(.075, .82, .165, 1);
      -moz-transition: 250ms background-color, color cubic-bezier(.075, .82, .165, 1);
      -ms-transition: 250ms background-color, color cubic-bezier(.075, .82, .165, 1);
      -o-transition: 250ms background-color, color cubic-bezier(.075, .82, .165, 1)
    }

    .empLink:focus,
    .empLink:hover {
      background-color: #1e75c2;
      color: #fff
    }

    footer {
      background: #52C1B6;
      border-block-end: 2px solid var(--tardis);
    }

    .header__banner {

      position: relative;
      max-width: calc(100% - 4rem);
      margin: 0 auto;
      display: block;
      height: 35px;
      text-align: center;
      color: white;
      background: #bf5750;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.15) inset, 0 6px 10px rgba(0, 0, 0, 0.15);
      z-index: 3;
    }

    .header__banner__title {
      font-size: 33px;
      letter-spacing: 1.5px;
      display: flex;
      align-self: center;
      align-items: center;
      justify-content: center;
      height: 100%;
      font-weight: 900;
      color: var(--off-white);
      padding: 0 1rem;
    }

    .header__banner::before,
    .header__banner::after {
      content: "";
      display: inline-block;
      position: absolute;
      z-index: -1;
      left: -190px;
      top: 10px;
      display: block;
      width: 200px;
      height: 0px;
      color: #e6e6e6;
      border: 17.5px solid #bf5750;
      border-right: 10px solid #bf5750;
      border-bottom-color: #bf5750;
      border-left-color: transparent;
    }

    .header__banner::after {
      left: auto;
      right: -190px;
      border-left: 10px solid #c65a58;
      border-right: 15px solid transparent;
    }

    .header__banner__left,
    .header__banner__right {
      position: absolute;
      top: 10px;
      left: -160px;
      font-size: 25px;
      height: 40px;
      z-index: 2;
    }

    .header__banner__right {
      left: auto;
      right: -160px;
    }

    .header__banner__left::after,
    .header__banner__right::after {
      content: "";
      z-index: 2;
      position: absolute;
      right: -48px;
      bottom: 5px;
      height: 0;
      width: 0;
      border-top: 10px solid #a54846;
      border-left: 37.5px solid transparent;
    }

    .header__banner__right::after {
      left: -45px;
      bottom: 5px;
      border-top: 10px solid #a54846;
      border-right: 37.5px solid transparent;
      border-left: none;
    }
  </style>
</head>

<body>
  <header>
    <h1><span>Pat Clarke</span></h1>
    <blockquote>
      <p>Always try to be nice; Never fail to be kind</p>
      <cite>The Doctor</cite>
    </blockquote>
    <div class="header__banner">
      <div class="header__banner__left">★ ★ ★ ★ ★</div>
      <div class="header__banner__title">Daytime Edition</div>
      <div class="header__banner__right">★ ★ ★ ★ ★</div>
    </div>
  </header>
  <main>
    <h2>Idiot with keyboard and github makes a website</h2>
    <h3>Lumen Learning's Director of Engineering thinks he's funny</h3>
    <div class="avatar">
      <picture>
        <source type="image/webp" srcset="./images/pat-clarke.webp">
        <img class="avatar_img" loading="lazy" src="./images/pat-clarke.png" alt="Pat's illustrated Avatar" width="150"
          height="150" />
      </picture>
    </div>
    <p>As a Director of Engineering at <a href="https://www.lumenlearning.com/" target="_blank"
        rel="noreferrer noopener">Lumen</a>, Pat uses a Front-End focus to help delivering affordable digital
      courseware to college students.</p>
  </main>
  <footer>
    <nav class="nav" aria-label="Social Profiles">
      <ul class="nav_ul">
        <li class="nav_li"><a class="nav_a" href="https://twitter.com/leftshotdev" target="_blank"
            rel="noreferrer noopener">Twitter</a></li>
        <li class="nav_li">
          <a class="nav_a" href="https://bsky.app/profile/patclarke.dev" target="_blank"
            rel="noreferrer noopener">BlueSky</a>
        </li>
        <li class="nav_li"><a class="nav_a" href="https://codepen.io/leftshotdev" target="_blank"
            rel="noreferrer noopener">CodePen</a></li>
        <li class="nav_li"><a class="nav_a" href="https://github.com/leftshotdev" target="_blank"
            rel="noreferrer noopener">GitHub</a></li>
        <li class="nav_li"><a class="nav_email" rel="me" href="mailto:pat@96studios.com">pat@96studios.com</a></li>
      </ul>
    </nav>
  </footer>
  <!--
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⠇⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠘⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⡀
  ⢿⣿⣿⣷⣦⣤⣀⠀⠀⠀⢀⣾⣿⡿⠀⠀⠀⠀⣀⠊⠉⠉⠉⠉⠉⠉⠙⢢⠀⠀⠀⠀⢹⣿⣷⡄⠀⠀⠀⢀⣠⣴⣶⣿⣿⣿⠁
  ⠈⢿⣿⣿⣿⣿⣿⣿⣶⣤⣼⣿⣿⠇⠀⠀⠀⣰⣿⣆⠀⠀⠀⠀⠀⠀⢠⣾⣧⠀⠀⠀⠀⣿⣿⣿⣤⣶⣾⣿⣿⣿⣿⣿⣿⠃⠀
  ⠀⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⣰⣿⣿⣿⣆⠀⠀⠀⠀⢠⣿⣿⣿⣧⡀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀
  ⠀⠀⠀⠀⠈⣉⣉⣉⣽⣿⣿⣿⣿⡀⠀⣼⣿⣿⣿⣿⣿⣦⠀⠀⢠⣿⣿⣿⣿⣿⣷⡀⠀⣿⣿⣿⣿⣿⣍⣉⣉⡉⠀⠀⠀⠀⠀
  ⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠈⠉⠉⠉⠉⠉⠉⠉⠁⡄⠉⠉⠉⠉⠉⠉⠉⠁⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⡆
  ⢹⣿⣿⣿⣿⣿⣿⣿⡿⠿⣿⣿⣿⣿⣷⣄⡀⠀⠀⠀⠀⠀⣰⣧⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⡿⠿⣿⣿⣿⣿⣿⣿⣿⡟⠀
  ⠀⢻⣿⠿⠟⠋⠉⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⢰⣿⣿⣇⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣷⣄⡈⠉⠛⠿⢿⡿⠁⠀
  ⠀⠀⠀⠀⣠⣶⣿⣿⣿⣿⣿⠏⣻⣿⣿⣿⡿⠁⠀⠀⢠⣿⣿⣿⣿⣆⠀⠀⠀⠻⣿⣿⣿⣿⡙⢿⣿⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀
  ⠀⠀⠀⠈⠻⣿⣿⣿⣿⠟⠁⣴⣿⣿⣿⡟⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⢹⣿⣿⣿⣷⡀⠙⢿⣿⣿⣿⡿⠃⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠈⠻⠛⠁⠀⣸⣿⣿⣿⣿⠁⠀⠀⠀⠺⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⢿⣿⣿⣿⣷⡀⠀⠙⠿⠋⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠛⠛⠛⠃⠀⢀⣤⡄⠀⠀⠙⢿⣿⠛⠁⠀⢀⣤⣄⠀⠈⠛⠛⠛⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⠟⠁⠀⠀⣀⣼⣿⣄⡀⠀⠀⠙⢿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣈⣋⠀⠀⠀⠀⢸⣿⣿⣿⣿⡇⠀⠀⠀⠀⣙⣃⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠟⠛⠻⢿⣷⡄⠀⠘⣿⣿⣿⣿⡇⠀⢀⣴⣿⠿⠛⠻⣿⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣦⠀⠀⠀⠉⠁⠀⠀⢹⣿⣿⡿⠀⠀⠀⠉⠁⠀⠀⢰⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
  -->
</body>

</html>